## $Id: Makefile.am,v 1.2 2005/11/02 23:56:12 jfs Exp $
AUTOMAKE_OPTIONS=foreign no-dependencies
EXTRA_DIST = AUTHORS ChangeLog COPYING CREDITS INSTALL pads.8 pads.conf.8 pads-report.8 README

pkgdata_DATA = AUTHORS ChangeLog COPYING CREDITS INSTALL README
man_MANS = pads.8 pads.conf.8 pads-report.8
